appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] %p %c - %m%n

rootLogger.level=All
rootLogger.appenderRef.stdout.ref=ConsoleAppender
rootLogger.appenderRef.file.ref=FileAppender